.message-home-page {
  margin-left: 70px;
  .conversion-wrapper {
    border-right: 1px solid rgba(#adb5bd, 0.3);
  }
  /* width */
  ::-webkit-scrollbar {
    width: 8px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(223, 223, 223);
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #e0e0e0;
    border-radius: 10px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    cursor: pointer;
    background: #c0b9b9;
    width: 10px;
  }
}
.conversation {
  padding-right: 10px;
  .action {
    display: flex;
  }

  .list-chat {
    .list-chat-item {
      position: relative;
      cursor: pointer;
      display: flex;
      align-items: center;
      padding: 10px;
      background-color: #fff;
      margin-bottom: 1rem;
      border-radius: 5px;

      .avatar {
        width: 50px;
        height: 50px;
        object-fit: center;
      }

      .info-chat-item {
        margin-left: 0.875rem;

        p {
          margin-bottom: 0;
          &.user-name {
            font-size: 1.125rem;
            font-weight: bold;
          }
        }
      }
      .more-icon {
        position: absolute;
        top: 5px;
        right: 5px;
      }
      .seen {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        background-color: #03b242;
        width: 18px;
        height: 18px;
        font-size: 0.812rem;
        border-radius: 50%;
        text-align: center;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    &.scroll-chat {
      overflow-x: hidden;
      overflow-y: auto;
      padding-right: 10px;
      // overflow: hidden;
    }
  }
}

.user-info-wrapper {
  border-left: 1px solid rgba(#adb5bd, 0.3);
  padding-left: 15px;
  .title {
    position: relative;

    span {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .user-intro {
    &__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .avatar {
        width: 100px;
        height: 100px;
        object-fit: center;
      }
    }
  }
}

.content-inbox {
  &__header {
    display: flex;
    // justify-content: center;
    align-items: center;
    padding: 1.125rem 30px;
    box-shadow: 5px 5px 10px rgba(112, 112, 112, 0.1);
    z-index: 100;

    .avatar {
      width: 60px;
      height: 60px;
      object-fit: center;
      margin: 0 10px;
    }
    .info {
      margin-left: 10px;
    }
    .inbox-action {
      text-align: end;
      flex: 1;
    }
  }
}
.mes-card {
  border-radius: 10px;
  background-color: #fff;
  padding: 1.125rem;
}
